{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww28440\viewh19120\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 "platformInfo"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "platformSlug"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "psn"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "platformUserId"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "OG-BOSNIAK"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "platformUserHandle"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "OG-BOSNIAK"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "platformUserIdentifier"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "OG-BOSNIAK"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "avatarUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://avatar-cdn.tracker.gg/api/avatar/2/OG-BOSNIAK.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "additionalParameters"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "userInfo"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "userId"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "isPremium"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "isVerified"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "isInfluencer"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "countryCode"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "US"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "customAvatarUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "customHeroUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "socialAccounts"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 []\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "currentSeason"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "activeLegend"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend_1"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "activeLegendName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Wraith"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "segments"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "overview"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "attributes"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Lifetime"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "expiryDate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2020-08-02T20:29:24.0518069+00:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stats"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "level"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 35378\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Level"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Combat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 659\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "659"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "kills"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Kills"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Combat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 6118\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "6,118"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "damage"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 46856\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 98.6\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Damage"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Combat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1307116\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "1,307,116"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "seasonWins"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 90\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Season 1 Wins"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 5\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "rankScore"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 97.5\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Rank Score"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "iconUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/ranks/platinum4.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 "rankName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Platinum 4"\cf4 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 5297\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5,297"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "season4Wins"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 14390\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 99.5\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Season 4 Wins"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 118\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "118"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "season5Wins"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 96.7\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Season 5 Wins"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 17\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "17"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "season5Kills"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 99.7\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Season 5 Kills"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1800\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "1,800"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "attributes"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend_1"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Wraith"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "imageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/wraith-tile.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "tallImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/wraith-tall.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "bgImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/wraith-concept-bg-small.jpg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "isActive"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 true\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "expiryDate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2020-08-02T20:29:24.0518069+00:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stats"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "kills"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 23887\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 98.1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Kills"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Combat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 4307\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "4,307"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "damage"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 16416\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 98.7\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Damage"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Combat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1307116\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "1,307,116"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "voicesWarningsHeard"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 7053\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 99.4\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Voices: Warnings Heard"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 7765\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "7,765"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "season4Wins"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 4763\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 99.6\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Season 4 Wins"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 118\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "118"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "season5Kills"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 5081\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 99.6\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Season 5 Kills"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1287\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "1,287"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "attributes"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend_5"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Bloodhound"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "imageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/bloodhound-tile.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "tallImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/bloodhound-tall.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "bgImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/bloodhound-concept-bg-small.jpg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "isActive"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "expiryDate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2020-08-02T20:29:24.0518069+00:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stats"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "attributes"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend_8"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Pathfinder"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "imageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/pathfinder-tile.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "tallImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/pathfinder-tall.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "bgImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/pathfinder-concept-bg-small.jpg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "isActive"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "expiryDate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2020-08-02T20:29:24.0518069+00:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stats"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "kills"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 62\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Kills"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Combat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 111\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "111"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "seasonWins"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 91\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Season 1 Wins"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 5\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "5"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "attributes"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend_12"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Revenant"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "imageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/revenant-tile.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "tallImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/revenant-tall.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "bgImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/revenant-concept-bg-small.jpg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "isActive"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "expiryDate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2020-08-02T20:29:24.0518069+00:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stats"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "season5Wins"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 2358\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 99.2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Season 5 Wins"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 17\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "17"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "season5Kills"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 1288\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 99.6\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Season 5 Kills"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Game"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 513\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "513"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "attributes"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend_11"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Crypto"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "imageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/crypto-tile.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "tallImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/crypto-tall.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "bgImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/crypto-concept-bg-small.jpg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "isActive"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "expiryDate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2020-08-02T20:29:24.0518069+00:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stats"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "attributes"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend_6"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Gibraltar"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "imageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/gibraltar-tile.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "tallImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/gibraltar-tall.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "bgImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/gibraltar-concept-bg-small.jpg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "isActive"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "expiryDate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2020-08-02T20:29:24.0518069+00:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stats"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "kills"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 13494\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 98.2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Kills"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Combat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 841\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "841"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "attributes"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend_7"\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Lifeline"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "imageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/lifeline-tile.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "tallImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/lifeline-tall.png"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "bgImageUrl"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "https://trackercdn.com/cdn/apex.tracker.gg/legends/lifeline-concept-bg-small.jpg"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "isActive"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 false\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "expiryDate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2020-08-02T20:29:24.0518069+00:00"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "stats"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 "kills"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "rank"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "percentile"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 92\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayName"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Kills"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayCategory"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Combat"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "category"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "value"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 859\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayValue"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "859"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 "displayType"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "Unspecified"\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "availableSegments"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "type"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "legend"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "attributes"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\},\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 "metadata"\cf2 \strokec2 :\cf4 \strokec4  \cf2 \strokec2 \{\}\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 "expiryDate"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 "2020-08-02T20:29:24.0518069+00:00"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}